{
  "name": "enchant-scrollbar",
  "version": "1.0.0",
  "description": "A custom scrollbar for your web app",
  "author": "Ali Azimi",
  "license": "MIT",
  "main": "dist/index.js",
  "source": "docs/index.html",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "parcel -p 3000",
    "build": "parcel build ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "custom",
    "scrollbar",
    "enchant",
    "mac",
    "scrollbar"
  ],
  "devDependencies": {
    "@parcel/packager-ts": "^2.9.3",
    "@parcel/transformer-typescript-types": "^2.9.3",
    "@tailwindcss/typography": "^0.5.9",
    "highlight.js": "^11.8.0",
    "parcel": "^2.9.3",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2"
  }
}
